<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />




  


  <link rel="alternate" href="/atom.xml" title="Luo的TD之旅~" type="application/atom+xml" />






<meta name="description" content="本篇文章具体写了VSCode以及PyCharm配置Houdini、vex环境 以及代码自动补全相关的内容…">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Houdini的Python环境的搭建">
<meta property="og:url" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Luo的TD之旅~">
<meta property="og:description" content="本篇文章具体写了VSCode以及PyCharm配置Houdini、vex环境 以及代码自动补全相关的内容…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/04.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/05.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/06.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/07.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/08.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/09.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/10.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/11.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/12.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/13.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/14.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/houdinipython01.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/houdinipy2.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/houdinipython03.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/15.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/16.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/17.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/18.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/19.png">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/20.png">
<meta property="article:published_time" content="2023-04-11T15:06:00.000Z">
<meta property="article:modified_time" content="2023-04-12T17:24:16.005Z">
<meta property="article:author" content="Luo">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/04.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/04/11/关于Houdini的Python环境的搭建/"/>





  <title>关于Houdini的Python环境的搭建 | Luo的TD之旅~</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luo的TD之旅~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luo的TD之旅~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Houdini的Python环境的搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-04-11T23:06:00+08:00">
                2023-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Houdini/" itemprop="url" rel="index">
                    <span itemprop="name">Houdini</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Houdini/Houdini-Python/" itemprop="url" rel="index">
                    <span itemprop="name">Houdini Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章具体写了VSCode以及PyCharm配置Houdini、vex环境 以及代码自动补全相关的内容…</p>
<span id="more"></span> 

<h1 id="一、推荐"><a href="#一、推荐" class="headerlink" title="一、推荐"></a>一、推荐</h1><ul>
<li>如果是vex的话，推荐使用houdiniExprEditor插件链接VSCode</li>
<li>如果是小功能的python代码，使用安装好环境的VSCode或者Pycharm 新建一个文件，编写好后复制到houdini中运行</li>
<li>如果是制作插件，推荐使用Pycharm做结构性文件，然后在houdini中编写一个python文件链接到该插件的地址</li>
</ul>
<hr>
<h1 id="二、使用houdiniExprEditor-插件来链接IDE"><a href="#二、使用houdiniExprEditor-插件来链接IDE" class="headerlink" title="二、使用houdiniExprEditor 插件来链接IDE"></a>二、使用houdiniExprEditor 插件来链接IDE</h1><p>这里其实就只是在IDE中可以直接链接houdini中的代码编辑器而已，只是换了一个编写IDE（这里推荐使用VSCode）<br>对于python来说 这个IDE也没有自动补全方法（不推荐）；还不如在2、3配置完的环境中写好代码，然后复制粘贴代码<br>对于Vex来说，在VSCode中装vex相关的自动补全插件后，即可自动补全代码（推荐！）</p>
<p>1、houdiniExprEditor插件<a target="_blank" rel="noopener" href="http://cgtoolbox.com/houdini-expression-editor/">下载路径</a><br>将其解压后，放置你自己的路径中，然后在houdini.env中的HOUDINI_PATH加入该路径<br>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HOUDINI_PATH = &quot;$HOUDINI_PATH;你放置插件的路径/HoudiniExprEditor_v1_4_8;&amp;&quot;</span><br></pre></td></tr></table></figure>
<p>2、在houdini中的Edit-&gt; Set External Text Editor 指认为你的IDE软件路径（推荐VSCode）<br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/04.png" alt="示例"><br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/05.png" alt="示例"><br>3、VSCode中安装插件<br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/06.png" alt="示例"><br>4、使用的场景：</p>
<ul>
<li>vex：在红色区域 右键-&gt;Expression -&gt; Edit in External Editor（推荐！）<br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/07.png" alt="示例"></li>
<li>toolbar： 直接在图标上右键，Edit in external editor<br> <img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/08.png" alt="示例"> </li>
<li>python node：在红色区域 右键-&gt;Expression -&gt; Edit in External Editor<br> <img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/09.png" alt="示例"></li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18V411a75k/?p=1&vd_source=e886403e6dd3a712bdbdfe8af7cc5a1b">参考视频</a></p>
</blockquote>
<hr>
<h1 id="三、使用VSCode配置环境"><a href="#三、使用VSCode配置环境" class="headerlink" title="三、使用VSCode配置环境"></a>三、使用VSCode配置环境</h1><p>对于一个完整的python环境来说，需要配置python的环境，自动补全等。</p>
<p>1、在VSCode 中设置interpreter<br> <img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/10.png" alt="示例"><br>设置 interpreter path为<br>D:\Program Files\Side Effects Software\Houdini 19.5.303\bin\hython3.9.exe（根据自己的环境设置）<br>2、设置Settings，左下方的齿轮-&gt;Settings<br> <img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/11.png" alt="示例"><br>右上角 转换为.json文件<br> <img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/12.png" alt="示例"><br> 然后在下面粘贴配置（根据自己安装houdini的路径设置）：<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;python.autoComplete.extraPaths&quot;: [ &quot;D:\\Program Files\\Side Effects Software\\Houdini 19.5.303\\houdini\\python3.9libs&quot; ],</span><br><span class="line">&quot;python.autoComplete.preloadModules&quot;: [&quot;hou&quot;],</span><br><span class="line">&quot;terminal.integrated.env.windows&quot;: &#123; </span><br><span class="line">    &quot;PYTHONPATH&quot; : &quot;D:\\Program Files\\Side Effects Software\\Houdini 19.5.303\\houdini\\python3.9libs&quot;,</span><br><span class="line">    &quot;PATH&quot; : &quot;$&#123;env:PATH&#125;;D:\\Program Files\\Side Effects Software\\Houdini 19.5.303\\bin&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;python.analysis.extraPaths&quot;: [</span><br><span class="line">    &quot;D:\\Program Files\\Side Effects Software\\Houdini 19.5.303\\houdini\\python3.9libs&quot;]</span><br></pre></td></tr></table></figure></p>
<p>3、重启VSCode之后即有自动补全（但是一开始加载的时候很慢很慢）<br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/13.png" alt="示例"><br>4、运行时，使用Run Python File 可以运行该代码<br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/14.png" alt="示例"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://jurajtomori.wordpress.com/2018/02/20/houdini-tip-using-hou-module-in-visual-studio-code/">参考文章</a></p>
</blockquote>
<hr>
<h1 id="四、使用Pycharm直接配置环境"><a href="#四、使用Pycharm直接配置环境" class="headerlink" title="四、使用Pycharm直接配置环境"></a>四、使用Pycharm直接配置环境</h1><p>【运行部分可能存在问题】</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>这里使用pycharm来直接配置环境，以我houdini19.5的配置环境为例<br><strong>1、设置python的interpreter为houdini中的python3.9.exe</strong><br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/houdinipython01.png" alt="示例"></p>
<p><strong>2、在project structure中需要加入…&#x2F;Houdini19.5.xxx&#x2F;houdini&#x2F;python3&#x2F;9libs (这个是加载hou 这个库 的关键)</strong></p>
<p><strong>3、然后在这个中加入一些需要导入的依赖库</strong><br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/houdinipy2.png" alt="示例"><br><strong>4、hou自动补全出现不了？？</strong><br>由于Pycharm 对于文件的大小有限制，hou的库太大了，所以把限制大小改大即可</p>
<p><strong>解决方案：</strong>  Help -&gt; Edit Custom Properties 然后在idea.properties 中 加入 一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">idea.max.intellisense.filesize=5000</span><br></pre></td></tr></table></figure>
<p>即可<br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/houdinipython03.png" alt="示例"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pi4y1S7DC/?spm_id_from=333.880.my_history.page.click&vd_source=e886403e6dd3a712bdbdfe8af7cc5a1b">参考视频</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1577327">参考链接1</a><br><a target="_blank" rel="noopener" href="https://www.sidefx.com/forum/topic/74269/">参考链接2</a></p>
</blockquote>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>关于运行的问题，这里直接运行不了，确实是因为python3.9.exe 没有hou的库<br>（这里如果不需要运行的话，就可以复制代码，在houdini中粘贴，在houdini中运行，也是比较推荐的。然后使用python os库的chdir或者用os.path.join方法在sys.path中加入该python地址 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18V411a75k?p=6&vd_source=e886403e6dd3a712bdbdfe8af7cc5a1b">视频链接</a>）<br>如果确实需要运行，将Interpreter添加D:\Program Files\Side Effects Software\Houdini 19.5.303\bin\hython3.9.exe<br>但是pycharm识别不来hython3.9.exe。所以将 hython3.9.exe 复制一份，改名为python3.9.exe<br>然后就可以添加了<br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/15.png" alt="示例"><br>然后运行就可以了<br>因为会出现找不到packaging的问题，暂时不清楚有什么影响<br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/16.png" alt="示例"></p>
<hr>
<h1 id="关于houdini内部节点的自动补全"><a href="#关于houdini内部节点的自动补全" class="headerlink" title="关于houdini内部节点的自动补全"></a>关于houdini内部节点的自动补全</h1><p>在上述安装后，houdini.Node等内部的函数还是没有办法自动补全，所以需要参考下面的内容</p>
<p>如果直接用hou返回的数据定义的变量，这里补全不了<br>所以使用下面的方式加入定义，即可自动补全<br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/17.png" alt="示例"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myNode:hou.Node= hou.node(&#x27;./obj&#x27;)</span><br></pre></td></tr></table></figure>
<p><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/18.png" alt="示例"><br>以及定义函数的返回的类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def length_of_two_added_vectors(a: hou.Vector3, b: hou.Vector3) -&gt; hou.Vector3:</span><br><span class="line">    &quot;&quot;&quot;Return length of a sum of two vectors.&quot;&quot;&quot;</span><br><span class="line">    sum_vec: hou.Vector3 = a + b</span><br><span class="line">    return sum_vec</span><br><span class="line"></span><br><span class="line">def length_of_two_added_vectors2(a: hou.Vector3, b: hou.Vector3 ):</span><br><span class="line">    &quot;&quot;&quot;Return length of a sum of two vectors.&quot;&quot;&quot;</span><br><span class="line">    sum_vec: hou.Vector3 = a + b</span><br><span class="line">    return sum_vec</span><br></pre></td></tr></table></figure>
<p>这里定义了两个函数，第一个定义了返回的值，第二个没有定义<br>定义了返回的值：<br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/19.png" alt="示例"><br>没有定义返回的值，python就去猜返回的类型：<br><img src="/2023/04/11/%E5%85%B3%E4%BA%8EHoudini%E7%9A%84Python%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/20.png" alt="示例"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://jtomori.github.io/2022/2022-07-07.html">文章链接</a></p>
</blockquote>
<hr>
<h1 id="关于-houdini-python-安装外置的库"><a href="#关于-houdini-python-安装外置的库" class="headerlink" title="关于 houdini python 安装外置的库"></a>关于 houdini python 安装外置的库</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zx1091515459/article/details/129153192?spm=1001.2101.3001.6650.4&utm_medium=distribute.pc_relevant.none-task-blog-2~default~YuanLiJiHua~Position-4-129153192-blog-102995156.235%5Ev27%5Epc_relevant_recovery_v2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~YuanLiJiHua~Position-4-129153192-blog-102995156.235%5Ev27%5Epc_relevant_recovery_v2&utm_relevant_index=4">参考链接</a></p>
</blockquote>
<p>这个是可用的，通过外面的python，pip安装需要的python库，然后再把安装的库复制到\python39\lib\site-packages文件夹下.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ACE199704" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ace199704@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="Ace199704" target="_blank" title="WeiChat">
                      
                        <i class="fa fa-fw fa-phone"></i>WeiChat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8E%A8%E8%8D%90"><span class="nav-number">1.</span> <span class="nav-text">一、推荐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8houdiniExprEditor-%E6%8F%92%E4%BB%B6%E6%9D%A5%E9%93%BE%E6%8E%A5IDE"><span class="nav-number">2.</span> <span class="nav-text">二、使用houdiniExprEditor 插件来链接IDE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8VSCode%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">三、使用VSCode配置环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8Pycharm%E7%9B%B4%E6%8E%A5%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">四、使用Pycharm直接配置环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">4.2.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ehoudini%E5%86%85%E9%83%A8%E8%8A%82%E7%82%B9%E7%9A%84%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="nav-number">5.</span> <span class="nav-text">关于houdini内部节点的自动补全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-houdini-python-%E5%AE%89%E8%A3%85%E5%A4%96%E7%BD%AE%E7%9A%84%E5%BA%93"><span class="nav-number">6.</span> <span class="nav-text">关于 houdini python 安装外置的库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
